#fractal plant, from wikipedia
3
50
15
F
#X
##the following one is the expansion grammar
##Min angle thrs is 1
F=[+(16.0)<*(1.5)&(7)F>[+(15.0)<*(1.5)&(1)F>[+(35.0)<*(1.4)&(1)F>]][-(37.0)<*(1.5)&(7)F>[+(86.0)<*(2.0)&(1)F>][-(9.0)<*(1.3)&(6)F>[+(27.0)<*(1.4)&(6)F>[+(83.0)<*(1.6)&(2)F>[+(41.0)<*(1.7)&(1)F>]<*(2.1)&(2)F>[+(63.0)<*(1.7)&(1)F>][+(4.0)<*(1.7)&(1)F>[-(21.0)<*(2.3)&(1)F>]][-(56.0)<*(1.7)&(1)F>[+(44.0)<*(2.1)&(1)F>]]][-(44.0)<*(2.1)&(2)F>[+(5.0)<*(2.1)&(1)F>][-(32.0)<*(1.5)&(1)F>]][-(68.0)<*(2.2)&(1)F>]<*(2.1)&(5)F>[+(88.0)<*(1.0)&(2)F>[+(13.0)<*(1.5)&(1)F>][-(33.0)<*(1.8)&(2)F>[+(58.0)<*(1.5)&(1)F>[-(31.0)<*(1.9)&(1)F>]][-(19.0)<*(1.2)&(1)F>[-(3.0)<*(1.6)&(1)F>]]]][+(23.0)<*(1.4)&(4)F>[-(2.0)<*(1.3)&(1)F>][-(60.0)<*(1.5)&(4)F>[+(12.0)<*(2.0)&(3)F>[+(39.0)<*(1.4)&(1)F>[+(13.0)<*(1.8)&(1)F>[+(15.0)<*(1.7)&(1)F>[+(4.0)<*(1.4)&(1)F>]]]][-(18.0)<*(1.4)&(1)F>][-(83.0)<*(1.4)&(2)F>[-(20.0)<*(1.6)&(2)F>[+(25.0)<*(1.8)&(1)F>[-(88.0)<*(1.1)&(1)F>]][-(10.0)<*(1.1)&(1)F>]][-(77.0)<*(1.4)&(1)F>]]][-(16.0)<*(1.8)&(2)F>[+(22.0)<*(1.4)&(1)F>][-(6.0)<*(1.3)&(1)F>]][-(70.0)<*(2.4)&(2)F>[+(34.0)<*(1.4)&(1)F>][-(29.0)<*(1.7)&(1)F>[+(30.0)<*(1.6)&(1)F>]]][-(84.0)<*(1.0)&(1)F>[+(52.0)<*(1.3)&(1)F>]]]][-(55.0)<*(2.0)&(1)F>]]][-(44.0)<*(1.8)&(1)F>]]]
#F=[+(16.0)<*(1.5)F>[+(15.0)<*(1.5)F>[+(35.0)<*(1.4)F>]][-(37.0)<*(1.5)F>[+(86.0)<*(2.0)F>][-(9.0)<*(1.3)F>[+(27.0)<*(1.4)F>[+(83.0)<*(1.6)F>[+(41.0)<*(1.7)F>]<*(2.1)F>[+(63.0)<*(1.7)F>][+(4.0)<*(1.7)F>[-(21.0)<*(2.3)F>]][-(56.0)<*(1.7)F>[+(44.0)<*(2.1)F>]]][-(44.0)<*(2.1)F>[+(5.0)<*(2.1)F>][-(32.0)<*(1.5)F>]][-(68.0)<*(2.2)F>]<*(2.1)F>[+(88.0)<*(1.0)F>[+(13.0)<*(1.5)F>][-(33.0)<*(1.8)F>[+(58.0)<*(1.5)F>[-(31.0)<*(1.9)F>]][-(19.0)<*(1.2)F>[-(3.0)<*(1.6)F>]]]][+(23.0)<*(1.4)F>[-(2.0)<*(1.3)F>][-(60.0)<*(1.5)F>[+(12.0)<*(2.0)F>[+(39.0)<*(1.4)F>[+(13.0)<*(1.8)F>[+(15.0)<*(1.7)F>[+(4.0)<*(1.4)F>]]]][-(18.0)<*(1.4)F>][-(83.0)<*(1.4)F>[-(20.0)<*(1.6)F>[+(25.0)<*(1.8)F>[-(88.0)<*(1.1)F>]][-(10.0)<*(1.1)F>]][-(77.0)<*(1.4)F>]]][-(16.0)<*(1.8)F>[+(22.0)<*(1.4)F>][-(6.0)<*(1.3)F>]][-(70.0)<*(2.4)F>[+(34.0)<*(1.4)F>][-(29.0)<*(1.7)F>[+(30.0)<*(1.6)F>]]][-(84.0)<*(1.0)F>[+(52.0)<*(1.3)F>]]]][-(55.0)<*(2.0)F>]]][-(44.0)<*(1.8)F>]]]
##Min angle thrs is 15
#F=[+(21.0)<*(2.0)F>[+(42.0)<*(1.3)F>[-(30.0)<*(2.0)F>[+(29.0)<*(1.6)F>[+(35.0)<*(1.3)F>][+(20.0)<*(1.2)F>]]<*(1.4)F>]<*(1.3)F>][-(55.0)<*(1.4)F>[+(28.0)<*(1.6)F>[-(24.0)<*(2.5)F><*(2.2)F>[+(20.0)<*(1.5)F>]<*(1.5)F><*(1.3)F><*(1.7)F>][-(40.0)<*(3.1)F>[-(18.0)<*(2.7)F><*(1.2)F>]][-(55.0)<*(2.8)F>]<*(2.9)F>[+(27.0)<*(2.0)F>[-(31.0)<*(1.5)F>]<*(1.3)F><*(1.3)F>[+(31.0)<*(1.0)F>]<*(1.1)F>]<*(2.3)F><*(1.5)F><*(1.3)F>][-(24.0)<*(2.0)F><*(2.3)F><*(1.2)F><*(1.3)F><*(1.3)F>[-(34.0)<*(1.5)F>[-(26.0)<*(1.2)F>]]<*(1.4)F><*(2.2)F>]]<*(2.1)F>[+(19.0)<*(2.5)F>[+(47.0)<*(1.6)F>][-(30.0)<*(1.9)F>]<*(1.5)F>[+(15.0)<*(1.3)F>]<*(1.5)F>]]
##the following one is the regularization
#F=F[+F][-F]F[+FF][-F[-F]F]F[+F[+F]F][-FF[-F]F]F[+F][-F]F[+F][-F]F
##the following one is the final grammar
##X=A<*(0.5)F>[+(30.0)<*(1.2)F>][-(30.0)A]F[+(30.0)<*(1.5)F>][-(30.0)<*(1.2)A>]A
#X=<*(0.6)F>[+(30.0)X][-(30.0)X]X
##S=F[+F][-F]F[+FF][-A]F[+F[+F]F][-FA]F[+F][-F]F[+F][-F]F
#A=F[-X]F
#A=F[-X]F
#A=F[+X]F
##A=F[+X][-X]
##A=F[+F][-F]
##A=F[+F][-F]
#A=X
#A=X
#A=X
#F=<*(1.2)%(1.5)F>
@