#fractal plant, from wikipedia
3
50
15
X
#X=A[+(40)X][-(40)X]AX
#X=A[+(40)A[+(40)X][-(40)X]]
#X=A+(40)X
X=A[+(40)X]X
#X=A[+(40)X]A[-(40)X]X
#X=A[-(40)X]A[+(40)X]X
#X=A[+(40)X][-(40)X]
#X=A[+(40)X]A[-(40)X]
X=A[+(40)X]-(40)[X]AX
X=A[+(40)A][-(40)X]A-(40)X
X=A[+(40)A-(40)A[+(40)X][-(40)X]][-(40)X]
X=A[-(40)X]A[+(40)X][X]
X=A[+(40)A][A][[-(40)A]X
X=A[+(40)X]-(40)[X]AX
A=b(1)F[+(40)F]F[-(40)F]F
A=b(2)F[+(40)F][-(40)F]
A=b(3)F
A=b(4)F[+(40)F][-(40)F]FF
A=b(5)F[+(40)F]<*(0.5)F>F
A=b(6)F[-(40)F]<*(0.5)F>F
A=b(7)<*(1.45)F>[+(40)F]
A=b(8)<*(1.45)F>[-(40)F]
F=<*(1.4)F>
@
#F=<*(1.456)F>