#fractal plant, from wikipedia
3
50
15
#X
#F[+(40)F[+(40)X][-(40)X]]
#F[+(40)X]F[-(40)X]+(40)X
#F[+(60)X][-(60)X]
#F[-(40)F[-(40)<*(0.62)X>][+40)<*(0.62)X>]][+(40)<*(0.62)X>]
F[+(40)F[+(40)X][-(70)X]][-15)-(40)X]
#X=F[+(40)X][-(40)X]FX
#X=F[+(40)F[+(40)X][-(40)X]]
#X=F+(40)X
#X=F[+(40)X]F
#X=F[+(40)X]F[-(40)X]X
X=F[-(40)X]F[+(40)X]X
X=F[+(40)+(10)<*(0.9)X>][-(40)-(10)<*(0.9)X>]
#X=F[+(40)<*(0.7)X>]F[-(40)<*(0.7)X>]
#X=F[+(60)X][-(60)X]
#X=F[+(40)<*(0.7)X>]-(40)[<*(0.7)X]F<*(0.7)X>
#X=F[+(40)X][-(40)X]F-(40)X
#X=F[+(40)F[+(40)<*(0.7)X>][-40)<*(0.7)X>]][-(40)<*(0.7)X>]
#X=F[+(40)F-(40)X[+(40)X][-(40)X]][-(40)X]
#X=A[-(40)X]A[+(40)X][X]
#X=A[+(40)A][A][[-(40)A]X
#X=A[+(40)X]-(40)[X]AX
#X=F[+(40)X]F[-(40)X]+(40)X
F=<*(1.3)F>
@
#F=<*(1.456)F>