#fractal plant, from wikipedia
3
50
15
#X
#F[+(40)F[+(40)X][-(40)X]]
#F[+(40)X]F[-(40)X]+(40)X
#X=F[+(60)A][-(60)A]
F[-(40)<*(0.9)A>[-(40)<*(0.75)X>][+(40)<*(0.75)X>]][+(45)<*(0.75)X>]
#F[+(40)F[+(40)A][-(70)A]][-15)-(40)A]
X=A[+(40)X][-(40)X]AX
#X=A[+(40)<*(0.7)X>]A[-(40)<*(0.7)X>]<*(0.7)X>
X=A[-(40)X]A[+(40)X]X
#A=F[+(40)+(10)<*(0.9)A>][-(40)-(10)<*(0.9)A>]
#X=F[+(40)<*(0.7)X>]F[-(40)<*(0.7)X>]
#X=A[+(40)X][-(40)X]
#X=A[+(40)<*(0.7)X>]-(40)[<*(0.7)X]A<*(0.7)X>
#X=F[+(40)X][-(40)X]F-(40)X
#X=A[+(40)A[+(40)<*(0.7)X>][-40)<*(0.7)X>]][-(40)<*(0.7)X>]
#X=A[+(40)A-(40)X[+(40)X][-(40)X]][-(40)X]
#X=A[-(40)X]A[+(40)X][X]
A=F[+(40)F]F[-(40)F]F
A=F[+(40)F][-(40)F]FF
#A=F[+(40)F][-(40)F]
#A=F
F=<*(1.3)F>
@
#F=<*(1.456)F>