#fractal plant, from wikipedia
3
50
15
X
#X=A[+(40)X][-(40)X]AX
#X=A[+(40)A[+(40)X][-(40)X]]
#X=A+X
X=A[+(40)X]X
#X=A[+(40)X]A[-(40)X]X
#X=A[-(40)X]A[+(40)X]X
#X=A[+(40)X][-(40)X]
#X=A[+(40)X]A[-(40)X]
X=A[+(40)X]-(40)[X]AX
X=A[+(40)A][-(40)X]A-(40)X
X=A[+(40)A-(40)A[+(40)X][-(40)X]][-(40)X]
X=A[-(40)X]A[+(40)X][X]
X=A[+(40)A][A][[-(40)A]X
X=A[+(40)X]-(40)[X]AX
A=F[+(40)F]F[-(40)F]F
A=F[+(40)F][-(40)F]F
A=F[+(40)F][-(40)F]
A=F
#A=FF
A=F[+(40)F]<*(0.5)F>F
A=F[-(40)F]<*(0.5)F>F
A=<*(1.05)F>[+(40)F]
A=<*(1.4)F>[-(40)F]
#A=F
F=<*(1.4)F>
@
#F=<*(1.456)F>